PdS-Project/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Connessione Remota" Height="400" Width="600" WindowStartupLocation="CenterScreen" SnapsToDevicePixels="True" ScrollViewer.VerticalScrollBarVisibility="Auto" MinWidth="600" MinHeight="400" Closing="CloseWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1" Grid.Column="1" Background="#1c7cd6">
            <CheckBox x:Name="cbxSendCommands" Margin="105,288,10,31.4" Checked="SendCommands_Checked" Unchecked="SendCommands_Unchecked" />
        </Border>
        <Border Grid.Row="0" Grid.Column="1" Background="#1c7cd6"/>

        <Menu x:Name="MainMenu" >
            <MenuItem x:Name="FileMenu" Header="File">
                <MenuItem x:Name="F_Connect" Header="Connetti" Click="F_Connect_Click" />
                <MenuItem x:Name="F_Disconnect" Header="Disconnetti" Click="F_Disconnect_Click" />
                <MenuItem x:Name="F_Exit" Header="Esci" Click="F_Exit_Click" />
            </MenuItem>
        </Menu>

        <Grid Height="48" Margin="0,152,6.6,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="126" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Ellipse x:Name="Shift" Fill="White" Margin="14,5" Stroke="White" IsEnabled="False"/>
            <Ellipse x:Name="Ctrl" Fill="White" Margin="14,5" Stroke="White" Grid.Column="1"/>
            <Ellipse x:Name="Alt" Fill="White" Margin="14,5" Stroke="White" Grid.Column="2"/>


            <Label x:Name="label" Content="Shift" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <Label x:Name="label1" Content="Ctrl" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" Foreground="White"/>
            <Label x:Name="label2" Content="Alt" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center" Foreground="White"/>

        </Grid>

        <TabControl x:Name="ServerTabControl" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding}"/>
        <Label x:Name="lblSendCommands" Grid.Row="1" Grid.Column="1" Content="Invio Comandi" Foreground="White" Margin="7.4,281,38.6,30.4"/>
        <ComboBox x:Name="ForegroundAppsBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10.4,34,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" IsEnabled="False" DisplayMemberPath="Name"/>
    </Grid>

</Window>
